d3-dag: Operator
Module: "arquint/index"
Interface Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
Type parameters
NodeType: DagNode
Layering: LayeringOperator<NodeType> = LayeringOperator<NodeType>
Decross: DecrossOperator<NodeType> = DecrossOperator<NodeType>
Column: ColumnOperator<NodeType> = ColumnOperator<NodeType>
Coord: CoordOperator<NodeType> = CoordOperator<NodeType>
LayerSep: LayerSeparation<NodeType> = LayerSeparation<NodeType>
ColWidth: ColumnWidth = ColumnWidth
ColSep: ColumnSeparation = ColumnSeparation
HeightRat: HeightRatio<NodeType> = HeightRatio<NodeType>
Hierarchy
Operator
Callable
__call(dag: NodeType): NodeType & ArquintNode
__call(dag: DagRoot<NodeType>): DagRoot<NodeType & ArquintNode>
__call(dag: Dag<NodeType>): Dag<NodeType & ArquintNode>
Lays out the specified DAG while respecting (vertical) node.heightRatio together with (vertical) inter layer separation, (horizontal) column width, as well as (horizontal) column separation.
Parameters
dag: NodeType
Returns NodeType & ArquintNode
Parameters
dag: DagRoot<NodeType>
Returns DagRoot<NodeType & ArquintNode>
Parameters
dag: Dag<NodeType>
Returns Dag<NodeType & ArquintNode>
Index
Methods
column
columnSeparation
columnWidth
coord
decross
layerSeparation
layering
size
Methods
column
column<NewColumn>(newColumn: NewColumn): Operator<NodeType, Layering, Decross, NewColumn, Coord, LayerSep, ColWidth, ColSep, HeightRat>
column(): Column
Set the [[ColumnOperator]]. See column asignments for more information on column assignments and the built in options.
Type parameters
NewColumn: ColumnOperator<NodeType>
Parameters
newColumn: NewColumn
Returns Operator<NodeType, Layering, Decross, NewColumn, Coord, LayerSep, ColWidth, ColSep, HeightRat>
Get the current [[ColumnOperator]], which defaults to complex().
Returns Column
columnSeparation
columnSeparation<NewSep>(newSep: NewSep): Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, ColWidth, NewSep, HeightRat>
columnSeparation(): ColSep
Sets the ColumnSeparation to the supplied function.
Type parameters
NewSep: ColumnSeparation
Parameters
newSep: NewSep
Returns Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, ColWidth, NewSep, HeightRat>
Get the current column separation.
Returns ColSep
columnWidth
columnWidth<NewWidth>(newWidth: NewWidth): Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, NewWidth, ColSep, HeightRat>
columnWidth(): ColWidth
Sets the ColumnWidth to the supplied function.
Type parameters
NewWidth: ColumnWidth
Parameters
newWidth: NewWidth
Returns Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, NewWidth, ColSep, HeightRat>
Get the current column width.
Returns ColWidth
coord
coord<NewCoord>(newCoord: NewCoord): Operator<NodeType, Layering, Decross, Column, NewCoord, LayerSep, ColWidth, ColSep, HeightRat>
coord(): Coord
Set the [[CoordOperator]], which is distinct from sugiyama coordinate assignment operators. See arquint coordinate assignments for more information and built in options.
Type parameters
NewCoord: CoordOperator<NodeType>
Parameters
newCoord: NewCoord
Returns Operator<NodeType, Layering, Decross, Column, NewCoord, LayerSep, ColWidth, ColSep, HeightRat>
Get the current coordinate accessor.
Returns Coord
decross
decross<NewDecross>(newDecross: NewDecross): Operator<NodeType, Layering, NewDecross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
decross(): Decross
Sets the decrossing accessor to the specified function and returns this Operator. This is the same as sugiyama's decrossing operators.
Type parameters
NewDecross: DecrossOperator<NodeType>
Parameters
newDecross: NewDecross
Returns Operator<NodeType, Layering, NewDecross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
Get the current decross operator, which defaults to towLayer().
Returns Decross
layerSeparation
layerSeparation<NewSep>(newSep: NewSep): Operator<NodeType, Layering, Decross, Column, Coord, NewSep, ColWidth, ColSep, HeightRat>
layerSeparation(): LayerSep
Set the current LayerSeparation to the supplied function.
Type parameters
NewSep: LayerSeparation<NodeType>
Parameters
newSep: NewSep
Returns Operator<NodeType, Layering, Decross, Column, Coord, NewSep, ColWidth, ColSep, HeightRat>
Get the current layer separation which defaults to the constant 1.
Returns LayerSep
layering
layering<NewLayering>(newLayering: NewLayering): Operator<NodeType, NewLayering, Decross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
layering(): Layering
Sets the layering accessor to the specified function and returns this Operator. This is the same as sugiyama's layering operators.
Type parameters
NewLayering: LayeringOperator<NodeType>
Parameters
newLayering: NewLayering
Returns Operator<NodeType, NewLayering, Decross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
Get the current layering operator, which defaults to longestPath().topDown(fase).
Returns Layering
size
size(val: [number, number]): Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
size(): [number, number]
Sets this arquint layout's size to the specified two-element array of numbers [ width, height ] and returns this Operator.
Parameters
val: [number, number]
Returns Operator<NodeType, Layering, Decross, Column, Coord, LayerSep, ColWidth, ColSep, HeightRat>
Gets the current layout size, which defaults to [1, 1].
Returns [number, number]
