d3-dag: SugiyamaOperator
Module: "sugiyama/index"
Interface SugiyamaOperator<NodeType, Layering, Decross, Coord, NodeSized, Sep>
The operator used to layout a Dag using the sugiyama method.
Type parameters
NodeType: DagNode
Layering: LayeringOperator<NodeType> = LayeringOperator<NodeType>
Decross: DecrossOperator<NodeType> = DecrossOperator<NodeType>
Coord: CoordOperator<NodeType> = CoordOperator<NodeType>
NodeSized: boolean = false
Sep: Separation<NodeType> = Separation<NodeType>
Hierarchy
SugiyamaOperator
Callable
__call(dag: NodeType): NodeType & SugiyamaNode
__call(dag: DagRoot<NodeType>): DagRoot<NodeType & SugiyamaNode>
__call(dag: Dag<NodeType>): Dag<NodeType & SugiyamaNode>
Layout the Dag using the currently configured operator. The returned DAG nodes will have added properties from SugiyamaNode. In addition, each link will have points reset and assigned.
Parameters
dag: NodeType
Returns NodeType & SugiyamaNode
The operator used to layout a Dag using the sugiyama method.
Parameters
dag: DagRoot<NodeType>
Returns DagRoot<NodeType & SugiyamaNode>
The operator used to layout a Dag using the sugiyama method.
Parameters
dag: Dag<NodeType>
Returns Dag<NodeType & SugiyamaNode>
Index
Methods
coord
debug
decross
layering
nodeSize
separation
size
Methods
coord
coord<NewCoord>(crd: NewCoord): SugiyamaOperator<NodeType, Layering, Decross, NewCoord, NodeSized, Sep>
coord(): Coord
Set the [[CoordOperator]]. See coordinate assignments for more information about proper operators and a description of the built in operators. The default value is quad.
Type parameters
NewCoord: CoordOperator<NodeType>
Parameters
crd: NewCoord
Returns SugiyamaOperator<NodeType, Layering, Decross, NewCoord, NodeSized, Sep>
Get the current [[CoordOperator]].
Returns Coord
debug
debug(deb: boolean): SugiyamaOperator<NodeType, Layering, Decross, Coord, NodeSized, Sep>
debug(): boolean
Sets sugiyama debug to deb. If debug is true, dummy nodes will be given more human readable ids, but this can cause conflicts with poorly chosen ids, so it it disabled by default.
Parameters
deb: boolean
Returns SugiyamaOperator<NodeType, Layering, Decross, Coord, NodeSized, Sep>
Gets the current debug value.
Returns boolean
decross
decross<NewDecross>(dec: NewDecross): SugiyamaOperator<NodeType, Layering, NewDecross, Coord, NodeSized, Sep>
decross(): Decross
Set the [[DecrossOperator]]. See decrossings for more information about proper operators and a description of the built in operators. The default value is twoLayer.
Type parameters
NewDecross: DecrossOperator<NodeType>
Parameters
dec: NewDecross
Returns SugiyamaOperator<NodeType, Layering, NewDecross, Coord, NodeSized, Sep>
Get the current [[DecrossOperator]].
Returns Decross
layering
layering<NewLayering>(layer: NewLayering): SugiyamaOperator<NodeType, NewLayering, Decross, Coord, NodeSized, Sep>
layering(): Layering
Set the [[LayeringOperator]]. See layerings for more information about proper operators and a description of the built in operators. The default value is simplex.
Type parameters
NewLayering: LayeringOperator<NodeType>
Parameters
layer: NewLayering
Returns SugiyamaOperator<NodeType, NewLayering, Decross, Coord, NodeSized, Sep>
Get the current [[LayeringOperator]].
Returns Layering
nodeSize
nodeSize(sz: [number, number]): SugiyamaOperator<NodeType, Layering, Decross, Coord, true, Sep>
nodeSize(): NodeSized extends true ? [number, number] : null
Sets this sugiyama layout's nodeSize to the specified two-element array of numbers [ nodeWidth, nodeHeight ] and returns this SugiyamaOperator. When nodeSize is set, the minimum coordinate of every node is 0, parents and children are at least nodeHeight appart, and neighboring nodes in the same layer are approximately nodeWidth apart, in actuality this just sets the width to nodeWidth times the maximum number of nodes in a layer less one. If a constant separation is used, then it's no longer approximate. This is done because the way to handle nodes with a separation of zero, or dummy nodes is not clear. If the DAG only has one node vertically or horizontally, it will be centered.
Parameters
sz: [number, number]
Returns SugiyamaOperator<NodeType, Layering, Decross, Coord, true, Sep>
Get the current layout nodeSize, which defaults to null. The return value will be null if the layout is sized.
Returns NodeSized extends true ? [number, number] : null
separation
separation<NewSep>(sep: NewSep): SugiyamaOperator<NodeType, Layering, Decross, Coord, NodeSized, NewSep>
separation(): Sep
Sets the separation accessor to the specified Separation and returns this SugiyamaOperator. The default separation accessor looks like:
```
function separation(a, b) {
  return +!(a instanceof SugiDummyNode) + +!(b instanceof SugiDummyNode);
}
```
The separation accessor function takes two adjacent dag nodes and sets their relative separation, thus any constant function will produce the same results. Another other common setting is:
```
function separation(a, b) {
  return 1;
}
```
which gives edges the same spacing as normal nodes.
Type parameters
NewSep: Separation<NodeType>
Parameters
sep: NewSep
Returns SugiyamaOperator<NodeType, Layering, Decross, Coord, NodeSized, NewSep>
Gets the current separation accessor.
Returns Sep
size
size(sz: [number, number]): SugiyamaOperator<NodeType, Layering, Decross, Coord, false, Sep>
size(): NodeSized extends true ? null : [number, number]
Sets the sugiyama layout's size to the specified two-element array of numbers [ width, height ] and returns this SugiyamaOperator. When size is set, the minimum coordinate of every node is 0, and the maximum x and y coordinates are width and height respectively. If the DAG only has one node vertically or horizontally, it will be centered.
Parameters
sz: [number, number]
Returns SugiyamaOperator<NodeType, Layering, Decross, Coord, false, Sep>
Get the current layout size, which defaults to [1, 1]. The return value will be null if the layout is nodeSized.
Returns NodeSized extends true ? null : [number, number]
