d3-dag: DagNode
Module: dag
Interface DagNode<NodeDatum, LinkDatum>
A node in a dag
All methods inherited from dag apply as if this node were the sole root of the dag. In addition, nodes have several properties that can be set and read. There are also methods to access this nodes children and links.
Type Parameters
NodeDatum = unknown
LinkDatum = unknown
Hierarchy
Dag<NodeDatum, LinkDatum>
DagNode
Index
Properties
data
value
x
y
Methods
[iterator]
childLinks
children
childrenCounts
connected
count
depth
descendants
height
ichildLinks
ichildren
ichildrenCounts
idescendants
ilinks
iroots
isplit
links
multidag
nchildLinks
nchildLinksTo
nchildren
roots
size
split
sum
Properties
Readonly data
data: NodeDatum
the data backing this node
Optional value
value?: number
a generic value written to by some functions
Optional x
x?: number
if the dag is laidout, this is the x position of the node
Optional y
y?: number
if the dag is laidout, this is the y position of the node
Methods
[iterator]
[iterator](): Iterator<DagNode<NodeDatum, LinkDatum>, any, undefined>
Inherited from Dag.[iterator]
Returns Iterator<DagNode<NodeDatum, LinkDatum>, any, undefined>
childLinks
childLinks(): DagLink<NodeDatum, LinkDatum>[]
Returns an array of links between this node and its children
The order of links is guaranteed to not change between iterations.
Returns DagLink<NodeDatum, LinkDatum>[]
children
children(): DagNode<NodeDatum, LinkDatum>[]
Return an array of this node's unique child nodes
Returns DagNode<NodeDatum, LinkDatum>[]
childrenCounts
childrenCounts(): [DagNode<NodeDatum, LinkDatum>, number][]
Return an array of this node's unique child nodes and the number of links to them
Returns [DagNode<NodeDatum, LinkDatum>, number][]
connected
connected(): boolean
Inherited from Dag.connected
Return true if every node in the dag is reachable from every other.
Returns boolean
count
count(): DagNode<NodeDatum, LinkDatum>
Inherited from Dag.count
Set the value of each node to be the number of leaves beneath the node. If this node is a leaf, its value is one.
Returns DagNode<NodeDatum, LinkDatum>
depth
depth(): DagNode<NodeDatum, LinkDatum>
Inherited from Dag.depth
Assign each node a value equal to its longest distance to a leaf.
Returns DagNode<NodeDatum, LinkDatum>
descendants
descendants(style?: IterStyle): DagNode<NodeDatum, LinkDatum>[]
Inherited from Dag.descendants
Returns an array of all descendants of this node
See idescendants.
Parameters
Optional style: IterStyle
Returns DagNode<NodeDatum, LinkDatum>[]
height
height(): DagNode<NodeDatum, LinkDatum>
Inherited from Dag.height
Assign each node a value equal to its longest distance from a root.
Returns DagNode<NodeDatum, LinkDatum>
ichildLinks
ichildLinks(): Iterable<DagLink<NodeDatum, LinkDatum>>
Return an iterator of links between this node and its children
The order of links is guaranteed to not change between iterations.
Returns Iterable<DagLink<NodeDatum, LinkDatum>>
ichildren
ichildren(): Iterable<DagNode<NodeDatum, LinkDatum>>
Return an iterable over this node's unique child nodes
Returns Iterable<DagNode<NodeDatum, LinkDatum>>
ichildrenCounts
ichildrenCounts(): Iterable<[DagNode<NodeDatum, LinkDatum>, number]>
Return an iterable over this node's unique child nodes and the number of links to them
Returns Iterable<[DagNode<NodeDatum, LinkDatum>, number]>
idescendants
idescendants(style?: IterStyle): Iterable<DagNode<NodeDatum, LinkDatum>>
Inherited from Dag.idescendants
Returns an iterator over all descendants of this node, e.g. every node in the Dag. An IterStyle can be passed in to influence the iteration order, the default ('depth') should generally be the fastest, but note that in general, traversal in a dag takes linear time and linear space as we need to track what nodes we've already visited.
'depth' - starting from the left most root, visit a nodes left most child, progressing down to children before yielding any other node.
'breadth' - starting from the left most root, yield each of it's children, before yielding the children of its left most child.
'before' - yield all of the roots, progressing downward, never yielding a node before all of its parents have been yielded.
'after' - yield all leaf nodes, progressing upward, never yielding a node before all of its children have been yielded.
Parameters
Optional style: IterStyle
Returns Iterable<DagNode<NodeDatum, LinkDatum>>
ilinks
ilinks(): Iterable<DagLink<NodeDatum, LinkDatum>>
Inherited from Dag.ilinks
Returns an iterator over every DagLink
Returns Iterable<DagLink<NodeDatum, LinkDatum>>
iroots
iroots(): Iterable<DagNode<NodeDatum, LinkDatum>>
Inherited from Dag.iroots
Return an iterator over the dag's roots
A root is a node without parents. If a dag has multiple roots, this will return more than one object, if this represents a single node, then only that node will be returned.
Returns Iterable<DagNode<NodeDatum, LinkDatum>>
isplit
isplit(): Iterable<Dag<NodeDatum, LinkDatum>>
Inherited from Dag.isplit
Split a dag into connected components
Returns an iterable over each connected component as a new dag.
Returns Iterable<Dag<NodeDatum, LinkDatum>>
links
links(): DagLink<NodeDatum, LinkDatum>[]
Inherited from Dag.links
Returns an array of every DagLink
See ilinks.
Returns DagLink<NodeDatum, LinkDatum>[]
multidag
multidag(): boolean
Inherited from Dag.multidag
Return true if at least one node in this dag has multiple lints to the same child.
All support for multidags is in beta as testing that multidags don't cause unexpected bugs is not easy to measure.
beta
Returns boolean
nchildLinks
nchildLinks(): number
Return the number of child links
Returns number
nchildLinksTo
nchildLinksTo(node: DagNode<NodeDatum, LinkDatum>): number
Return the number of links to a child node
For memory efficiency reasons behavior for non-child nodes is undefined, but for consistency currently all non-child nodes will return 1.
Parameters
node: DagNode<NodeDatum, LinkDatum>
Returns number
nchildren
nchildren(): number
Return the number of unique child nodes
Returns number
roots
roots(): DagNode<NodeDatum, LinkDatum>[]
Inherited from Dag.roots
Returns an array of roots
See iroots.
Returns DagNode<NodeDatum, LinkDatum>[]
size
size(): number
Inherited from Dag.size
Count the number of nodes in the dag
Returns number
split
split(): Dag<NodeDatum, LinkDatum>[]
Inherited from Dag.split
Split a dag into connected components
See isplit.
Returns Dag<NodeDatum, LinkDatum>[]
sum
sum(callback: SumCallback<NodeDatum, LinkDatum>): DagNode<NodeDatum, LinkDatum>
Inherited from Dag.sum
Compute values over the dag
Provide a callback that computes a number for each node, then set a node's value to the sum of this number for this node and all of its descendants. Note, if another node is a child via two separate paths, that child's value will only factor into this node's value once.
Parameters
callback: SumCallback<NodeDatum, LinkDatum>
Returns DagNode<NodeDatum, LinkDatum>
