d3-dag: Dag
Module: dag
Interface Dag<NodeDatum, LinkDatum>
A Directed Acyclic Graph representation.
Dags support gettings their roots, iterating over descendants, or performing computations. Similar to d3-hierarchy, a dag is defined only as all nodes reachable from the current node, so roots will not return parents of the current just just the current node during iteration. The same principle holds true for all methods.
Methods names preceeded by an i will return am Iterable, and without the i will return an array.
Type parameters
NodeDatum = unknown
LinkDatum = unknown
Hierarchy
Iterable<DagNode<NodeDatum, LinkDatum>>
Dag
DagNode
Index
Methods
[iterator]
connected
count
depth
descendants
height
idescendants
ilinks
iroots
isplit
links
roots
size
split
sum
Methods
[iterator]
[iterator](): Iterator<DagNode<NodeDatum, LinkDatum>, any, undefined>
Inherited from Iterable.[iterator]
Returns Iterator<DagNode<NodeDatum, LinkDatum>, any, undefined>
connected
connected(): boolean
Return true if every node in the dag is reachable from every other.
Returns boolean
count
count(): Dag<NodeDatum, LinkDatum>
Set the value of each node to be the number of leaves beneath the node. If this node is a leaf, its value is one.
Returns Dag<NodeDatum, LinkDatum>
depth
depth(): Dag<NodeDatum, LinkDatum>
Assign each node a value equal to its longest distance to a leaf.
Returns Dag<NodeDatum, LinkDatum>
descendants
descendants(style?: IterStyle): DagNode<NodeDatum, LinkDatum>[]
Returns an array of all descendants of this node
See idescendants.
Parameters
Optional style: IterStyle
Returns DagNode<NodeDatum, LinkDatum>[]
height
height(): Dag<NodeDatum, LinkDatum>
Assign each node a value equal to its longest distance from a root.
Returns Dag<NodeDatum, LinkDatum>
idescendants
idescendants(style?: IterStyle): Iterable<DagNode<NodeDatum, LinkDatum>>
Returns an iterator over all descendants of this node, e.g. every node in the Dag. An IterStyle can be passed in to influence the iteration order, the default ('depth') should generally be the fastest, but note that in general, traversal in a dag takes linear time and linear space as we need to track what nodes we've already visited.
'depth' - starting from the left most root, visit a nodes left most child, progressing down to children before yielding any other node.
'breadth' - starting from the left most root, yield each of it's children, before yielding the children of its left most child.
'before' - yield all of the roots, progressing downward, never yielding a node before all of its parents have been yielded.
'after' - yield all leaf nodes, progressing upward, never yielding a node before all of its children have been yielded.
Parameters
Optional style: IterStyle
Returns Iterable<DagNode<NodeDatum, LinkDatum>>
ilinks
ilinks(): Iterable<DagLink<NodeDatum, LinkDatum>>
Returns an iterator over every DagLink
Returns Iterable<DagLink<NodeDatum, LinkDatum>>
iroots
iroots(): Iterable<DagNode<NodeDatum, LinkDatum>>
Return an iterator over the dag's roots
A root is a node without parents. If a dag has multiple roots, this will return more than one object, if this represents a single node, then only that node will be returned.
Returns Iterable<DagNode<NodeDatum, LinkDatum>>
isplit
isplit(): Iterable<Dag<NodeDatum, LinkDatum>>
Split a dag into connected components
Returns an iterable over each connected component as a new dag.
Returns Iterable<Dag<NodeDatum, LinkDatum>>
links
links(): DagLink<NodeDatum, LinkDatum>[]
Returns an array of every DagLink
See ilinks.
Returns DagLink<NodeDatum, LinkDatum>[]
roots
roots(): DagNode<NodeDatum, LinkDatum>[]
Returns an array of roots
See iroots.
Returns DagNode<NodeDatum, LinkDatum>[]
size
size(): number
Count the number of nodes in the dag
Returns number
split
split(): Dag<NodeDatum, LinkDatum>[]
Split a dag into connected components
See isplit.
Returns Dag<NodeDatum, LinkDatum>[]
sum
sum(callback: (node: DagNode<NodeDatum, LinkDatum>, index: number) => number): Dag<NodeDatum, LinkDatum>
Compute values over the dag
Provide a callback that computes a number for each node, then set a node's value to the sum of this number for this node and all of its descendants. Note, if another node is a child via two separate paths, that child's value will only factor into this node's value once.
Parameters
callback: (node: DagNode<NodeDatum, LinkDatum>, index: number) => number
(node: DagNode<NodeDatum, LinkDatum>, index: number): number
Parameters
node: DagNode<NodeDatum, LinkDatum>
index: number
Returns number
Returns Dag<NodeDatum, LinkDatum>
