d3-dag: GraphNode
Interface GraphNode<NodeDatum, LinkDatum>
a node in a graph
Nodes provide all the same interfaces that Graphs do in terms of node properties and iteration. When called on a node, the nodes behaves as a graph of just its connected component. Therefore new nodes will always be acyclic, connected, and not multi.
In addition, nodes also expose properties of their immediate neighborhoods, iterators and counts of nodes they directly touch.
This is the immutable version of MutGraphNode.
Type Parameters
out NodeDatum = unknown
out LinkDatum = unknown
Hierarchy
Graph<NodeDatum, LinkDatum>
GraphNodeMixin<NodeDatum, LinkDatum>
GraphNode
Index
Properties
data
ux?
uy?
x
y
Methods
acyclic
ancestors
childCounts
childLinks
childLinksTo
children
connected
descendants
leaves
links
multi
nchildLinks
nchildLinksTo
nchildren
nlinks
nnodes
nodes
nparentLinks
nparentLinksTo
nparents
parentCounts
parentLinks
parentLinksTo
parents
roots
split
toJSON
topological
Properties
data
data: NodeDatum
user data for this node
Inherited from GraphNodeMixin.data
Optional ux
ux?: number
raw (possibly undefined) x coordinate for a node
Inherited from GraphNodeMixin.ux
Optional uy
uy?: number
raw (possibly undefined) y coordinate for a node
Inherited from GraphNodeMixin.uy
x
x: number
view of ux that throws if ux is undefined
Inherited from GraphNodeMixin.x
y
y: number
view of uy that throws if uy is undefined
Inherited from GraphNodeMixin.y
Methods
acyclic
acyclic(): boolean
true if there no cycles in the graph
Returns boolean
Inherited from Graph.acyclic
ancestors
ancestors(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
iterator of all nodes reachable though parents
The iterator includes this node.
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.ancestors
childCounts
childCounts(): IterableIterator<[GraphNode<NodeDatum, LinkDatum>, number]>
iterator over this node's unique child nodes and the number of links to them
Returns IterableIterator<[GraphNode<NodeDatum, LinkDatum>, number]>
Inherited from GraphNodeMixin.childCounts
childLinks
childLinks(): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
iterator of links from this node to its children
The order of links is guaranteed to not change between iterations.
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.childLinks
childLinksTo
childLinksTo(node): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
iterator over every link to a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.childLinksTo
children
children(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
iterator over this node's unique child nodes
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.children
connected
connected(): boolean
true if every node in the graph is reachable from every other
Returns boolean
Inherited from Graph.connected
descendants
descendants(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
iterator of all nodes reachable though children
The iterator includes this node.
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.descendants
leaves
leaves(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
an iterator over the leaves of the graph
The leaves are defined as a set of nodes such that every node in the graph is an ancestor of one of the leaves, an no leaf is an ancestor of any other leaf. It is guaranteed to include every node with no children, but one node in a cycle may be chosen if there is no unique leaf for that cycle.
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Remarks
the current implementation will return a minimal leaf set as long as target cycles contain a node with a single child.
Inherited from Graph.leaves
links
links(): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
an iterator over every link in the graph
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
Inherited from Graph.links
multi
multi(): boolean
true if at least one node in this graph has multiple links to the same child
Returns boolean
Inherited from Graph.multi
nchildLinks
nchildLinks(): number
the number of child links
Returns number
Inherited from GraphNodeMixin.nchildLinks
nchildLinksTo
nchildLinksTo(node): number
the number of links to a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns number
Inherited from GraphNodeMixin.nchildLinksTo
nchildren
nchildren(): number
the number of unique child nodes
Returns number
Inherited from GraphNodeMixin.nchildren
nlinks
nlinks(): number
the number of links in the graph
Returns number
Inherited from Graph.nlinks
nnodes
nnodes(): number
the number of nodes in the graph
Returns number
Inherited from Graph.nnodes
nodes
nodes(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
an iterator over every node in the graph
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Remarks
Be careful not to modify the graph structure while iterating as any modification, including adding or removing links, can change the behavior of iteration giving unexpected results. If you want to guarantee consistent iteration, allocating an array first with [...graph.nodes()] will ensure consistent iteration.
Inherited from Graph.nodes
nparentLinks
nparentLinks(): number
the number of parent links
Returns number
Inherited from GraphNodeMixin.nparentLinks
nparentLinksTo
nparentLinksTo(node): number
the number of links from a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns number
Inherited from GraphNodeMixin.nparentLinksTo
nparents
nparents(): number
the number of unique parent nodes
Returns number
Inherited from GraphNodeMixin.nparents
parentCounts
parentCounts(): IterableIterator<[GraphNode<NodeDatum, LinkDatum>, number]>
iterator over this node's unique parent nodes and the number of links from them
Returns IterableIterator<[GraphNode<NodeDatum, LinkDatum>, number]>
Inherited from GraphNodeMixin.parentCounts
parentLinks
parentLinks(): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
iterator of links to this node from its parents
The order of links is guaranteed to not change between iterations.
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.parentLinks
parentLinksTo
parentLinksTo(node): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
iterator over every link from a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.parentLinksTo
parents
parents(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
iterator over this node's unique parent nodes
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Inherited from GraphNodeMixin.parents
roots
roots(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
an iterator over the roots of the graph
The roots are defined as a set of nodes such that every node in the graph is a descendant of one of the roots, an no root is a descendant of any other root. It is guaranteed to include every node with no parents, but one node in a cycle may be chosen if there is no unique root for that cycle.
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Remarks
the current implementation will return a minimal root set as long as source cycles contain a node with a single parent.
Inherited from Graph.roots
split
split(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
split a graph into connected components
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
splits an iterable over a single node in each connected component
Remarks
Since each node behaves like a graph of its connected component, this is equivalent with returning a graph of each connected component.
Inherited from Graph.split
toJSON
toJSON(): unknown
serialize the graph
Returns unknown
Remarks
this is intended to be called automatically by JSON.stringify.
Inherited from Graph.toJSON
topological
topological(rank?): GraphNode<NodeDatum, LinkDatum>[]
compute a topological order of the graph
If the graph can't be represented in topological order, this will try to minimize the number of edge inversions. Optimally minimizing inversions is np-complete, so this will only be approximate.
You can optionally specify a Rank accessor that defines a numerical rank for every node. Nodes with a lower rank will come before nodes of a higher rank even if that requires more edge inversions. Nodes without a rank are unconstrained.
Parameters
Optional rank: Rank<NodeDatum, LinkDatum>
Returns GraphNode<NodeDatum, LinkDatum>[]
Inherited from Graph.topological
