d3-dag: Graph
Interface Graph<NodeDatum, LinkDatum>
A graph representation
Graphs are collections of GraphNodes, held together by GraphLinks, although there's no requirement that they're connected. Graphs support iterating over their nodes and links as well as checking if certain properties hold. Each node is also defined as a graph of just its connected component, so all methods of a graph also apply to any individual node, treated as all nodes reachable from the current node.
The structure of a Graph is immutable, allowing for appropriate variance with readonly methods. For a graph whos structure can be modified, see MutGraph.
Methods names preceeded by an n will return a number, often the length of the iterable produces by the method sans-prefix.
Type Parameters
out NodeDatum = unknown
out LinkDatum = unknown
Hierarchy
Graph
GraphNode
MutGraph
Index
Methods
acyclic
connected
links
multi
nlinks
nnodes
nodes
split
toJSON
topological
Methods
acyclic
acyclic(): boolean
true if there no cycles in the graph
Returns boolean
connected
connected(): boolean
true if every node in the graph is reachable from every other
Returns boolean
links
links(): IterableIterator<GraphLink<NodeDatum, LinkDatum>>
an iterator over every link in the graph
Returns IterableIterator<GraphLink<NodeDatum, LinkDatum>>
multi
multi(): boolean
true if at least one node in this graph has multiple links to the same child
Returns boolean
nlinks
nlinks(): number
the number of links in the graph
Returns number
nnodes
nnodes(): number
the number of nodes in the graph
Returns number
nodes
nodes(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
an iterator over every node in the graph
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
Remarks
Be careful not to modify the graph structure while iterating as any modification, including adding or removing links, can change the behavior of iteration giving unexpected results. If you want to guarantee consistent iteration, allocating an array first with [...graph.nodes()] will ensure consistent iteration.
split
split(): IterableIterator<GraphNode<NodeDatum, LinkDatum>>
split a graph into connected components
Returns IterableIterator<GraphNode<NodeDatum, LinkDatum>>
splits an iterable over a single node in each connected component
Remarks
Since each node behaves like a graph of its connected component, this is equivalent with returning a graph of each connected component.
toJSON
toJSON(): unknown
serialize the graph
Returns unknown
Remarks
this is intended to be called automatically by JSON.stringify.
topological
topological(rank?): GraphNode<NodeDatum, LinkDatum>[]
compute a topological order of the graph
If the graph can't be represented in topological order, this will try to minimize the number of edge inversions. Optimally minimizing inversions is np-complete, so this will only be approximate.
You can optionally specify a Rank accessor that defines a numerical rank for every node. Nodes with a lower rank will come before nodes of a higher rank even if that requires more edge inversions. Nodes without a rank are unconstrained.
Parameters
Optional rank: Rank<NodeDatum, LinkDatum>
Returns GraphNode<NodeDatum, LinkDatum>[]
