d3-dag: FluentIterable
Module: iters
Interface FluentIterable<T>
A fluent iterable
This interface provides array method access to iterables that are lazy and only applied when the iterator is consumed.
remarks
Since the iterable length isn't known, most negative indices will require a buffer that large to account for the the unknown end of the iterable.
Type parameters
T
Hierarchy
Iterable<T>
FluentIterable
Index
Properties
length
Methods
[iterator]
concat
entries
every
fill
filter
find
findIndex
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reverse
shift
slice
some
sort
splice
unshift
values
Properties
Readonly length
length: number
The number of elements in the iterable
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from Iterable.__@iterator@81
Returns Iterator<T, any, undefined>
concat
concat(...others: Iterable<T>[]): FluentIterable<T>
Concatenate several iterables together
Parameters
Rest ...others: Iterable<T>[]
Returns FluentIterable<T>
entries
entries(): FluentIterable<[number, T]>
Return a tuple of the index paired with each element
Returns FluentIterable<[number, T]>
every
every(callback: (element: T, index: number) => boolean): boolean
Return true if callback is true for ever element of the iterable
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
fill
fill<S>(val: S): FluentIterable<S>
Return a new iterable where every value is val
Type parameters
S
Parameters
val: S
Returns FluentIterable<S>
filter
filter<P>(callback: (element: T, index: number) => element is P): FluentIterable<P>
filter(callback: (element: T, index: number) => boolean): FluentIterable<T>
Return a new iterable where callback is true for the elements
Type parameters
P
Parameters
callback: (element: T, index: number) => element is P
(element: T, index: number): element is P
Parameters
element: T
index: number
Returns element is P
Returns FluentIterable<P>
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns FluentIterable<T>
find
find<P>(callback: (element: T, index: number) => element is P): undefined | P
find(callback: (element: T, index: number) => boolean): undefined | T
Return the first element that passes callback
Type parameters
P
Parameters
callback: (element: T, index: number) => element is P
(element: T, index: number): element is P
Parameters
element: T
index: number
Returns element is P
Returns undefined | P
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns undefined | T
findIndex
findIndex(callback: (element: T, index: number) => boolean): number
Return the index of the first element that passes callback
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns number
flatMap
flatMap<S>(callback: (element: T, index: number) => Iterable<S>): FluentIterable<S>
Map to an interable, and flatten the result
Type parameters
S
Parameters
callback: (element: T, index: number) => Iterable<S>
(element: T, index: number): Iterable<S>
Parameters
element: T
index: number
Returns Iterable<S>
Returns FluentIterable<S>
forEach
forEach(callback: (element: T, index: number) => void): void
Call the callback for each element in iterable
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
includes
includes(query: T, fromIndex?: number): boolean
Return true if the element is in iterable after fromIndex
Parameters
query: T
Optional fromIndex: number
Returns boolean
indexOf
indexOf(query: T, fromIndex?: number): number
Return the index of the query in iterable if it's after fromIndex
Parameters
query: T
Optional fromIndex: number
Returns number
join
join(separator?: string): string
Join every element with a delimiter
Parameters
Optional separator: string
Returns string
keys
keys(): FluentIterable<number>
Return the indices of every element
Returns FluentIterable<number>
lastIndexOf
lastIndexOf(query: T, fromIndex?: number): number
Return the last index of query in iterable after fromIndex
Parameters
query: T
Optional fromIndex: number
Returns number
map
map<S>(callback: (element: T, index: number) => S): FluentIterable<S>
Map every element in the iterable using callback
Type parameters
S
Parameters
callback: (element: T, index: number) => S
(element: T, index: number): S
Parameters
element: T
index: number
Returns S
Returns FluentIterable<S>
pop
pop(): undefined | T
Get the last element of the iterable
Returns undefined | T
push
push(...items: T[]): FluentIterable<T>
Add elements to the end of the iterable
Parameters
Rest ...items: T[]
Returns FluentIterable<T>
reduce
reduce(callback: (accumulator: T, currentValue: T, index: number) => T): T
reduce<S>(callback: (accumulator: S, currentValue: T, index: number) => S, initialValue: S): S
Return the iterable using callback
Parameters
callback: (accumulator: T, currentValue: T, index: number) => T
(accumulator: T, currentValue: T, index: number): T
Parameters
accumulator: T
currentValue: T
index: number
Returns T
Returns T
Type parameters
S
Parameters
callback: (accumulator: S, currentValue: T, index: number) => S
(accumulator: S, currentValue: T, index: number): S
Parameters
accumulator: S
currentValue: T
index: number
Returns S
initialValue: S
Returns S
reverse
reverse(): FluentIterable<T>
Reverse the iterable
Returns FluentIterable<T>
shift
shift(): undefined | T
Get the first element of the iterable
Returns undefined | T
slice
slice(start?: number, end?: number): FluentIterable<T>
Slice the iterable
Parameters
Optional start: number
Optional end: number
Returns FluentIterable<T>
some
some(callback: (element: T, index: number) => boolean): boolean
Return true if any element in the iterable is true for callback
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
sort
sort(compare?: (first: T, second: T) => number): FluentIterable<T>
Sort the iterable using the optional compare function
Parameters
Optional compare: (first: T, second: T) => number
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Returns FluentIterable<T>
splice
splice(start: number, deleteCount?: number, ...items: T[]): FluentIterable<T>
Splice the iterable
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns FluentIterable<T>
unshift
unshift(...items: T[]): FluentIterable<T>
Add elements to the front of the iterable
Parameters
Rest ...items: T[]
Returns FluentIterable<T>
values
values(): FluentIterable<T>
Return this iterable
Returns FluentIterable<T>
