d3-dag: MutGraphNode
Interface MutGraphNode<NodeDatum, LinkDatum>
a mutable node in a graph
This possesses all of the methods of both MutGraph and GraphNode, while also adding the ability to directly add parents or children and to remove the node and all links from the graph.
Type Parameters
in out NodeDatum
in out LinkDatum
Hierarchy
MutGraph<NodeDatum, LinkDatum>
GraphNodeMixin<NodeDatum, LinkDatum>
MutGraphNode
Index
Properties
data
ux?
uy?
x
y
Methods
acyclic
child
childCounts
childLinks
childLinksTo
children
connected
delete
link
links
multi
nchildLinks
nchildLinksTo
nchildren
nlinks
nnodes
node
nodes
nparentLinks
nparentLinksTo
nparents
parent
parentCounts
parentLinks
parentLinksTo
parents
split
toJSON
topological
Properties
data
data: NodeDatum
user data for this node
Inherited from GraphNodeMixin.data
Optional ux
ux?: number
raw (possibly undefined) x coordinate for a node
Inherited from GraphNodeMixin.ux
Optional uy
uy?: number
raw (possibly undefined) y coordinate for a node
Inherited from GraphNodeMixin.uy
x
x: number
view of ux that throws if ux is undefined
Inherited from GraphNodeMixin.x
y
y: number
view of uy that throws if uy is undefined
Inherited from GraphNodeMixin.y
Methods
acyclic
acyclic(): boolean
true if there no cycles in the graph
Returns boolean
Inherited from MutGraph.acyclic
child
child(chi, ...datum): MutGraphLink<NodeDatum, LinkDatum>
add a new link to a child node
Parameters
chi: MutGraphNode<NodeDatum, LinkDatum>
Rest ...datum: undefined extends LinkDatum
    ? [datum?: LinkDatum]
    : [datum: LinkDatum]
Returns MutGraphLink<NodeDatum, LinkDatum>
childCounts
childCounts(): IterableIterator<[MutGraphNode<NodeDatum, LinkDatum>, number]>
iterator over this node's unique child nodes and the number of links to them
Returns IterableIterator<[MutGraphNode<NodeDatum, LinkDatum>, number]>
Overrides GraphNodeMixin.childCounts
childLinks
childLinks(): IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
iterator of links from this node to its children
The order of links is guaranteed to not change between iterations.
Returns IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.childLinks
childLinksTo
childLinksTo(node): IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
iterator over every link to a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.childLinksTo
children
children(): IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
iterator over this node's unique child nodes
Returns IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.children
connected
connected(): boolean
true if every node in the graph is reachable from every other
Returns boolean
Inherited from MutGraph.connected
delete
delete(): void
remove this node and all of its links from the graph
Once a node is deleted, none of its methods are valid or guaranteed to do the correct thing.
Returns void
link
link(source, target, ...datum): MutGraphLink<NodeDatum, LinkDatum>
add a new link from source to target
If undefined extends LinkDatum, datum can be elided and simply called as
```
grf.link(source, target);
```
Parameters
source: MutGraphNode<NodeDatum, LinkDatum>
target: MutGraphNode<NodeDatum, LinkDatum>
Rest ...datum: undefined extends LinkDatum
    ? [datum?: LinkDatum]
    : [datum: LinkDatum]
Returns MutGraphLink<NodeDatum, LinkDatum>
Inherited from MutGraph.link
links
links(): IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
an iterator over every link in the graph
Returns IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
Inherited from MutGraph.links
multi
multi(): boolean
true if at least one node in this graph has multiple links to the same child
Returns boolean
Inherited from MutGraph.multi
nchildLinks
nchildLinks(): number
the number of child links
Returns number
Inherited from GraphNodeMixin.nchildLinks
nchildLinksTo
nchildLinksTo(node): number
the number of links to a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns number
Inherited from GraphNodeMixin.nchildLinksTo
nchildren
nchildren(): number
the number of unique child nodes
Returns number
Inherited from GraphNodeMixin.nchildren
nlinks
nlinks(): number
the number of links in the graph
Returns number
Inherited from MutGraph.nlinks
nnodes
nnodes(): number
the number of nodes in the graph
Returns number
Inherited from MutGraph.nnodes
node
node(...datum): MutGraphNode<NodeDatum, LinkDatum>
add a new node with datum
If undefined extends NodeDatum, datum can be elided and simply called as
```
grf.node();
```
Parameters
Rest ...datum: undefined extends NodeDatum
    ? [datum?: NodeDatum]
    : [datum: NodeDatum]
Returns MutGraphNode<NodeDatum, LinkDatum>
Inherited from MutGraph.node
nodes
nodes(): IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
an iterator over every node in the graph
Returns IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
Remarks
Be careful not to modify the graph structure while iterating as any modification, including adding or removing links, can change the behavior of iteration giving unexpected results. If you want to guarantee consistent iteration, allocating an array first with [...graph.nodes()] will ensure consistent iteration.
Inherited from MutGraph.nodes
nparentLinks
nparentLinks(): number
the number of parent links
Returns number
Inherited from GraphNodeMixin.nparentLinks
nparentLinksTo
nparentLinksTo(node): number
the number of links from a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns number
Inherited from GraphNodeMixin.nparentLinksTo
nparents
nparents(): number
the number of unique parent nodes
Returns number
Inherited from GraphNodeMixin.nparents
parent
parent(par, ...datum): MutGraphLink<NodeDatum, LinkDatum>
add a new link from a parent node
Parameters
par: MutGraphNode<NodeDatum, LinkDatum>
Rest ...datum: undefined extends LinkDatum
    ? [datum?: LinkDatum]
    : [datum: LinkDatum]
Returns MutGraphLink<NodeDatum, LinkDatum>
parentCounts
parentCounts(): IterableIterator<[MutGraphNode<NodeDatum, LinkDatum>, number]>
iterator over this node's unique parent nodes and the number of links from them
Returns IterableIterator<[MutGraphNode<NodeDatum, LinkDatum>, number]>
Overrides GraphNodeMixin.parentCounts
parentLinks
parentLinks(): IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
iterator of links to this node from its parents
The order of links is guaranteed to not change between iterations.
Returns IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.parentLinks
parentLinksTo
parentLinksTo(node): IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
iterator over every link from a specific node
Parameters
node: GraphNode<NodeDatum, LinkDatum>
Returns IterableIterator<MutGraphLink<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.parentLinksTo
parents
parents(): IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
iterator over this node's unique parent nodes
Returns IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
Overrides GraphNodeMixin.parents
split
split(): IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
split a graph into connected components
Returns IterableIterator<MutGraphNode<NodeDatum, LinkDatum>>
splits an iterable over a single node in each connected component
Remarks
Since each node behaves like a graph of its connected component, this is equivalent with returning a graph of each connected component.
Inherited from MutGraph.split
toJSON
toJSON(): unknown
serialize the graph
Returns unknown
Remarks
this is intended to be called automatically by JSON.stringify.
Inherited from MutGraph.toJSON
topological
topological(rank?): GraphNode<NodeDatum, LinkDatum>[]
compute a topological order of the graph
If the graph can't be represented in topological order, this will try to minimize the number of edge inversions. Optimally minimizing inversions is np-complete, so this will only be approximate.
You can optionally specify a Rank accessor that defines a numerical rank for every node. Nodes with a lower rank will come before nodes of a higher rank even if that requires more edge inversions. Nodes without a rank are unconstrained.
Parameters
Optional rank: Rank<NodeDatum, LinkDatum>
Returns GraphNode<NodeDatum, LinkDatum>[]
Inherited from MutGraph.topological
