d3-dag: QuadOperator
Module: sugiyama/coord/quad
Interface QuadOperator<Ops>
Type parameters
Ops: <internal>.Operators
Hierarchy
CoordOperator<<internal>.OpNodeDatum<Ops>, <internal>.OpLinkDatum<Ops>>
QuadOperator
Callable
QuadOperator<N, L>(layers: SugiNode<N, L>[][], nodeSize: CoordNodeSizeAccessor<N, L>): number
A CoordOperator that places nodes to minimize a quadratic function
The minimization involves minimizing the distance between connected nodes, the curvature of edges, and the distance between disconnected components.
This operators generally takes the longest of all built-in operators but produces the most pleasing layout.
Create with quad.
Type parameters
N: unknown
L: unknown
Parameters
layers: SugiNode<N, L>[][]
nodeSize: CoordNodeSizeAccessor<N, L>
Returns number
Index
Methods
__sentinel__
component
curve
linkCurve
nodeCurve
vertStrong
vertWeak
vertical
Methods
Optional __sentinel__
__sentinel__(_: NodeDatum, __: LinkDatum): void
Inherited from CoordOperator.__sentinel__
This sentinel field is so that typescript can infer the types of NodeDatum and LinkDatum, because the extra generics make it otherwise hard to infer. It's a function to keep the same variance.
Parameters
_: NodeDatum
__: LinkDatum
Returns void
component
component(val: number): QuadOperator<Ops>
component(): number
Set the weight for how close different disconnected components should be. The higher the weight, the more different components will be close to each other at the expense of other objectives. This needs to be greater than zero to make the objective sound when there are disconnected components, but otherwise should probably be very small. (default: 1)
Parameters
val: number
Returns QuadOperator<Ops>
Get the current component weight.
Returns number
curve
curve(val: readonly [number, number]): QuadOperator<Up<Ops, { linkCurve: ConstAccessor<number>; nodeCurve: ConstAccessor<number> }>>
curve(): Ops extends { linkCurve: ConstAccessor<number>; nodeCurve: ConstAccessor<number> } ? [number, number] : null
Set the weight for curviness. Higher weights mean an edge going through a node type should be roughly straight. There are two different weights, [ regular nodes, dummy nodes ], that impact the curvature through those node types. Setting regular nodes to positive will create a type of flow of edges going through a node, while setting dummy nodes will enforce the longer edges should try to be straight. (default: [0, 1])
remarks
.curve([a, b]) is the same as .nodeCurve(() => a).linkCurve(() => b)
Parameters
val: readonly [number, number]
Returns QuadOperator<Up<Ops, { linkCurve: ConstAccessor<number>; nodeCurve: ConstAccessor<number> }>>
Get the current curve weights if they're constant, otherwise return null. By setting the weight of non-dummy nodes to zero, we only care about the curvature of edges, not lines that pass through nodes.
Returns Ops extends { linkCurve: ConstAccessor<number>; nodeCurve: ConstAccessor<number> } ? [number, number] : null
linkCurve
linkCurve<NewLinkCurve>(val: NewLinkCurve): QuadOperator<Up<Ops, { linkCurve: NewLinkCurve }>>
linkCurve(): Ops["linkCurve"]
Set the link curve weight accessor
The link curve weight penalizes links to reduce their curving, in dependent of their verticality. If using strongVert for an edge, it probably won't need a strong link curve weight. (default: () => 1)
Type parameters
NewLinkCurve: LinkWeightAccessor<never, never, NewLinkCurve>
Parameters
val: NewLinkCurve
Returns QuadOperator<Up<Ops, { linkCurve: NewLinkCurve }>>
Get the current link curve weight accessor
Returns Ops["linkCurve"]
nodeCurve
nodeCurve<NewNodeCurve>(val: NewNodeCurve): QuadOperator<Up<Ops, { nodeCurve: NewNodeCurve }>>
nodeCurve(): Ops["nodeCurve"]
Set the node curve weight accessor
The node curve weight penalizes curves through nodes. If a node only has one incoming and one outgoing edge, it will try to make them match in angle. Note that it does it for all possible "through edges" so multiple incoming and multiple outgoing will get counted several times. It's not clear why this would ever be desirable, but it's possible to specify. (default: () => 0)
Type parameters
NewNodeCurve: NodeWeightAccessor<never, never, NewNodeCurve>
Parameters
val: NewNodeCurve
Returns QuadOperator<Up<Ops, { nodeCurve: NewNodeCurve }>>
Get the current node curve accessor
Returns Ops["nodeCurve"]
vertStrong
vertStrong<NewVertStrong>(val: NewVertStrong): QuadOperator<Up<Ops, { vertStrong: NewVertStrong }>>
vertStrong(): Ops["vertStrong"]
Set the strong vertical accessor.
The strong vertical accessor adds a penalty to make edges vertical. It penealizes any section of an edge that isn't vertical, making longer edges contribute more to the overall impact on the objective. (default: () => 0)
Type parameters
NewVertStrong: LinkWeightAccessor<never, never, NewVertStrong>
Parameters
val: NewVertStrong
Returns QuadOperator<Up<Ops, { vertStrong: NewVertStrong }>>
Get the current vertStrong accessor
Returns Ops["vertStrong"]
vertWeak
vertWeak<NewVertWeak>(val: NewVertWeak): QuadOperator<Up<Ops, { vertWeak: NewVertWeak }>>
vertWeak(): Ops["vertWeak"]
Set the weak vertical accessor.
The weak vertical accessor adds a penalty to make edges vertical. It's weak in that it applies to all edges equally regardless of length, and while it penalized non vertical edges, it allows curving in the middle of long edges. (default: () => 1)
Type parameters
NewVertWeak: LinkWeightAccessor<never, never, NewVertWeak>
Parameters
val: NewVertWeak
Returns QuadOperator<Up<Ops, { vertWeak: NewVertWeak }>>
Get the current vertWeak accessor
Returns Ops["vertWeak"]
vertical
vertical(val: readonly [number, number]): QuadOperator<Up<Ops, { vertStrong: ConstAccessor<number>; vertWeak: ConstAccessor<number> }>>
vertical(): Ops extends { vertStrong: ConstAccessor<number>; vertWeak: ConstAccessor<number> } ? [number, number] : null
Set the weight for verticality. Higher weights mean connected nodes should be closer together, or corollarily edges should be closer to vertical lines. There are two different weights, [ regular nodes, dummy nodes ], the weight for a pair of connected nodes the sum of the weight value for each node depending on whether not that node is a dummy node. Setting them both to positive means all lines should be roughly vertical, while setting a weight to zero doesn't peanalize edges between those types of nodes. (default: [1, 0])
remarks
.vertical([a, b]) is the same as .vertWeak(() => a).vertStrong(() => b)
Parameters
val: readonly [number, number]
Returns QuadOperator<Up<Ops, { vertStrong: ConstAccessor<number>; vertWeak: ConstAccessor<number> }>>
Get the current vertical weights if they're constant. If QuadOperator.vertWeak or QuadOperator.vertStrong is not constant, then null is returned. By setting the weight of dummy nodes to zero, longer edges aren't penalized to be straighter than short edges.
Returns Ops extends { vertStrong: ConstAccessor<number>; vertWeak: ConstAccessor<number> } ? [number, number] : null
