d3-dag: SugiyamaOperator
Module: sugiyama
Interface SugiyamaOperator<Ops>
Type parameters
Ops: <internal>.Operators = <internal>.Operators
Hierarchy
SugiyamaOperator
Callable
SugiyamaOperator(dag: OpsDag<Ops>): SugiyamaInfo
Layout the Dag using the currently configured operator. The returned dag nodes will have x, y, and value (layer), assigned. In addition, each link will have points assigned to the current layout.
The algorithm is roughly comprised of three steps:
layering - in this step, every node is assigned a non-negative integer later such that children are guaranteed to have higher layers than their parents. (modified with layering)
decrossing - in the step, nodes in each layer are reordered to minimize the number of crossings. (modified with decross)
coordinate assignment - in the step, the nodes are assigned x and y coordinates that respect their layer, layer ordering, and size. (modified with coord and nodeSize)
The algorithm is based off ideas presented in K. Sugiyama et al. [1979], but described by S. Hong. The sugiyama layout can be configured with different algorithms for each stage of the layout. For each stage there should be adecuate choices for methods that balance speed and quality for your desired layout. In the absence of those, any function that meets the interface for that stage is valid.
Create with sugiyama.
remarks
If one wants even more control over the algorithm, each step is broken down in the source code and can be achieved by calling an exported utility function. If one wants to call certain pieces incrementally, or adjust how things are called, it's recommended to look at the source and call each component function successively.
example
example
```
const data = [["parent", "child"], ...];
const create = connect();
const dag = create(data);
const layout = sugiyama();
const { width, height } = layout(dag);
for (const node of dag) {
  console.log(node.x, node.y);
}
```
example
This example highlights tweaking several aspects of dag rendering
```
const data = [["parent", "child"], ...];
const create = connect();
const dag = create(data);
const layout = sugiyama()
  .nodeSize(n => n === undefined ? [0, 0] : [n.data.id.length, 2])
  .coord(greedy());
const { width, height } = layout(dag);
for (const node of dag) {
  console.log(node.x, node.y);
}
```
Parameters
dag: OpsDag<Ops>
Returns SugiyamaInfo
Index
Methods
coord
decross
layering
nodeSize
size
sugiNodeSize
Methods
coord
coord<NewCoord>(crd: NewCoord): SugiyamaOperator<Up<Ops, { coord: NewCoord }>>
coord(): Ops["coord"]
Set the CoordOperator. (default: QuadOperator)
Type parameters
NewCoord: CoordOperator<never, never, NewCoord>
Parameters
crd: NewCoord
Returns SugiyamaOperator<Up<Ops, { coord: NewCoord }>>
Get the current CoordOperator.
Returns Ops["coord"]
decross
decross<NewDecross>(dec: NewDecross): SugiyamaOperator<Up<Ops, { decross: NewDecross }>>
decross(): Ops["decross"]
Set the DecrossOperator. (default: TwoLayerOperator)
Type parameters
NewDecross: DecrossOperator<never, never, NewDecross>
Parameters
dec: NewDecross
Returns SugiyamaOperator<Up<Ops, { decross: NewDecross }>>
Get the current DecrossOperator.
Returns Ops["decross"]
layering
layering<NewLayering>(layer: NewLayering): SugiyamaOperator<Up<Ops, { layering: NewLayering }>>
layering(): Ops["layering"]
Set the LayeringOperator. (default: SimplexOperator)
Type parameters
NewLayering: LayeringOperator<never, never, NewLayering>
Parameters
layer: NewLayering
Returns SugiyamaOperator<Up<Ops, { layering: NewLayering }>>
Get the current LayeringOperator.
Returns Ops["layering"]
nodeSize
nodeSize<NewNodeSize>(acc: NewNodeSize): SugiyamaOperator<Up<Ops, { nodeSize: NewNodeSize; sugiNodeSize: WrappedNodeSizeAccessor<NewNodeSize> }>>
nodeSize(): Ops["nodeSize"]
Sets the NodeSizeAccessor, which assigns how much space is necessary between nodes. (defaults to [1, 1] for normal nodes and [0, 0] for dummy nodes [undefined values]).
remarks
When overriding, make sure you handle the case where the node is undefined. Failure to do so may result in unexpected layouts.
Type parameters
NewNodeSize: NodeSizeAccessor<never, never, NewNodeSize>
Parameters
acc: NewNodeSize
Returns SugiyamaOperator<Up<Ops, { nodeSize: NewNodeSize; sugiNodeSize: WrappedNodeSizeAccessor<NewNodeSize> }>>
Get the current node size
If a SugiNodeSizeAccessor was specified, this will be null.
Returns Ops["nodeSize"]
size
size(sz: null | readonly [number, number]): SugiyamaOperator<Ops>
size(): null | readonly [number, number]
Sets the sugiyama layout's size to the specified two-element array of numbers [ width, height ]. When size is non-null the dag will be shrunk or expanded to fit in the size, keeping all distances proportional. If it's null, the nodeSize parameters will be respected as coordinate sizes. (default: null)
Parameters
sz: null | readonly [number, number]
Returns SugiyamaOperator<Ops>
Get the current layout size.
Returns null | readonly [number, number]
sugiNodeSize
sugiNodeSize<NewSugiNodeSize>(sz: NewSugiNodeSize): SugiyamaOperator<Up<Ops, { nodeSize: null; sugiNodeSize: NewSugiNodeSize }>>
sugiNodeSize(): Ops["sugiNodeSize"]
Sets this sugiyama layout's SugiNodeSizeAccessor.
This is effectively a more powerful api above the standard NodeSizeAccessor, and is only necessary if different dummy nodes need different sizes.
Type parameters
NewSugiNodeSize: SugiNodeSizeAccessor<never, never, NewSugiNodeSize>
Parameters
sz: NewSugiNodeSize
Returns SugiyamaOperator<Up<Ops, { nodeSize: null; sugiNodeSize: NewSugiNodeSize }>>
Get the current sugi node size, or a wrapped version if nodeSize was specified.
Returns Ops["sugiNodeSize"]
