d3-dag: LayoutDagRoot
Module: "dag/node"
Class LayoutDagRoot<NodeType>
The concrete implementation backing DagRoot which also contains the implementation of most methods in DagNode.
Type parameters
NodeType: DagNode
Hierarchy
LayoutDagRoot
Implements
Iterable<NodeType>
Index
Constructors
constructor
Properties
dagRoots
Methods
[Symbol.iterator]
connected
count
depth
descendants
height
iafter
ibefore
ibreadth
idepth
idescendants
ilinks
iroots
links
roots
size
split
sum
Constructors
constructor
new LayoutDagRoot(dagRoots: NodeType[]): LayoutDagRoot
Parameters
dagRoots: NodeType[]
Returns LayoutDagRoot
Properties
dagRoots
dagRoots: NodeType[]
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<NodeType>
Returns Iterator<NodeType>
connected
connected(): boolean
Return true if every node in the dag is reachable from every other.
Returns boolean
count
count(): DagRoot<NodeType & ValuedNode>
Set the value of each node to be the number of leaves beneath the node. If this node is a leaf, its value is one.
This method returns ValuedNodes that also have a value property.
Returns DagRoot<NodeType & ValuedNode>
depth
depth(): DagRoot<NodeType & ValuedNode>
Assign each node a value equal to its longest distance to a leaf.
This method returns ValuedNodes that also have a value property.
Returns DagRoot<NodeType & ValuedNode>
descendants
descendants(style?: IterStyle): NodeType[]
Returns an array of idescendants.
Parameters
Default value style: IterStyle = "depth"
Returns NodeType[]
height
height(): DagRoot<NodeType & ValuedNode>
Assign each node a value equal to its longest distance from a root.
This method returns ValuedNodes that also have a value property.
Returns DagRoot<NodeType & ValuedNode>
Private iafter
iafter(): Generator<NodeType>
Returns Generator<NodeType>
Private ibefore
ibefore(): Generator<NodeType>
Returns Generator<NodeType>
Private ibreadth
ibreadth(): Generator<NodeType>
Returns Generator<NodeType>
Private idepth
idepth(): Generator<NodeType>
Returns Generator<NodeType>
idescendants
idescendants(style?: IterStyle): FluentIterator<NodeType>
Returns an iterator over all descendants of this node, e.g. every node in the Dag. An IterStyle can be passed in to influence the iteration order, the default ('depth') should generally be the fastest, but note that in general, traversal in a DAG takes linear space as we need to track what nodes we've already visited.
'depth' - starting from the left most root, visit a nodes left most child, progressing down to children before yielding any other node.
'breadth' - starting from the left most root, yield each of it's children, before yielding the children of its left most child.
'before' - yield all of the roots, progressing downward, never yielding a node before all of its parents have been yielded.
'after' - yield all leaf nodes, progressing upward, never yielding a node before all of its parents have been yielded.
Parameters
Default value style: IterStyle = "depth"
Returns FluentIterator<NodeType>
ilinks
ilinks(): FluentIterator<Link<NodeType>>
Returns an iterator over every Link in the DAG.
Returns FluentIterator<Link<NodeType>>
iroots
iroots(): FluentIterator<NodeType>
This returns an iterator over every root in the Dag. Since DagNodes return themselves for this call, this can be an easy way to turn a Dag into an array of DagNodes.
Returns FluentIterator<NodeType>
links
links(): Link<NodeType>[]
Returns an array of ilinks.
Returns Link<NodeType>[]
roots
roots(): NodeType[]
Returns an array of roots.
Returns NodeType[]
size
size(): number
Counts the number of nodes in the DAG.
Returns number
split
split(): Dag<NodeType>[]
Returns an array of connected DAGs, splitting the DAG into several components if its dosconnected.
Returns Dag<NodeType>[]
sum
sum(callback: (node: NodeType, index: number) => number): DagRoot<NodeType & ValuedNode>
Provide a callback that computes a number for each node, then set a node's value to the sum of this number for this node and all of its descendants.
This method returns ValuedNodes that also have a value property.
Parameters
callback: (node: NodeType, index: number) => number
(node: NodeType, index: number): number
Parameters
node: NodeType
index: number
Returns number
Returns DagRoot<NodeType & ValuedNode>
