d3-dag: LayoutDagNode
Module: "dag/node"
Class LayoutDagNode<NodeDatum, LinkDatum>
The concreate implementation of DagNode, this forwards most calls to a singleton LayoutDagRoot with the exception of children methods, as DagRoots don't have children.
Type parameters
NodeDatum
LinkDatum
Hierarchy
LayoutDagNode
DummyNode
DummyNode
Index
Constructors
constructor
Properties
data
dataChildren
id
value
Methods
[Symbol.iterator]
childLinks
children
connected
count
depth
descendants
height
ichildLinks
ichildren
idescendants
ilinks
iroots
iterChildLinks
iterChildren
links
roots
size
split
sum
Constructors
constructor
new LayoutDagNode(id: string, data: NodeDatum): LayoutDagNode
Parameters
id: string
data: NodeDatum
Returns LayoutDagNode
Properties
data
data: NodeDatum
dataChildren
dataChildren: ChildLink<LinkDatum, this>[] = []
Readonly id
id: string
Optional value
value: undefined | number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<this>
Returns Iterator<this>
childLinks
childLinks(): Link<this>[]
An array of links between this node and its children.
Returns Link<this>[]
children
children(): this[]
An array of this node's children.
Returns this[]
connected
connected(): true
Returns true
count
count(): this & ValuedNode
Returns this & ValuedNode
depth
depth(): this & ValuedNode
Returns this & ValuedNode
descendants
descendants(style?: IterStyle): this[]
Parameters
Default value style: IterStyle = "depth"
Returns this[]
height
height(): this & ValuedNode
Returns this & ValuedNode
ichildLinks
ichildLinks(): FluentIterable<Link<this>>
An iterator of links between this node and its children.
Returns FluentIterable<Link<this>>
ichildren
ichildren(): FluentIterable<this>
An iterator of this node's children.
Returns FluentIterable<this>
idescendants
idescendants(style?: IterStyle): FluentIterable<this>
Parameters
Default value style: IterStyle = "depth"
Returns FluentIterable<this>
ilinks
ilinks(): FluentIterable<Link<this>>
Returns FluentIterable<Link<this>>
iroots
iroots(): FluentIterable<this>
An iterator of this node.
Returns FluentIterable<this>
Private iterChildLinks
iterChildLinks(): Iterator<Link<this>>
Returns Iterator<Link<this>>
Private iterChildren
iterChildren(): Iterator<this>
Returns Iterator<this>
links
links(): Link<this>[]
Returns Link<this>[]
roots
roots(): this[]
An array of this node.
Returns this[]
size
size(): number
Returns number
split
split(): this[]
Returns this[]
sum
sum(callback: (node: this, index: number) => number): this & ValuedNode
Parameters
callback: (node: this, index: number) => number
(node: this, index: number): number
Parameters
node: this
index: number
Returns number
Returns this & ValuedNode
