d3-dag: LazyFluentIterable
Module: "iters"
Class LazyFluentIterable<T>
Type parameters
T
Hierarchy
LazyFluentIterable
Implements
Iterable<T>
Index
Constructors
constructor
Properties
base
Accessors
length
Methods
[Symbol.iterator]
concat
entries
every
fill
filter
find
findIndex
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reverse
slice
some
sort
splice
values
Constructors
constructor
new LazyFluentIterable(base: Iterable<T>): LazyFluentIterable
Parameters
base: Iterable<T>
Returns LazyFluentIterable
Properties
Private Readonly base
base: Iterable<T>
Accessors
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, undefined, undefined>
Returns Iterator<T, undefined, undefined>
concat
concat(...others: OfAble<T>[]): FluentIterable<T>
Parameters
Rest ...others: OfAble<T>[]
Returns FluentIterable<T>
entries
entries(): FluentIterable<[number, T]>
Returns FluentIterable<[number, T]>
every
every(callback: (element: T, index: number) => boolean): boolean
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
fill
fill<S>(val: S): FluentIterable<S>
Type parameters
S
Parameters
val: S
Returns FluentIterable<S>
filter
filter(callback: (element: T, index: number) => boolean): FluentIterable<T>
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns FluentIterable<T>
find
find(callback: (element: T, index: number) => boolean): T | undefined
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns T | undefined
findIndex
findIndex(callback: (element: T, index: number) => boolean): number
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns number
flatMap
flatMap<S>(callback: (element: T, index: number) => OfAble<S>): FluentIterable<S>
Type parameters
S
Parameters
callback: (element: T, index: number) => OfAble<S>
(element: T, index: number): OfAble<S>
Parameters
element: T
index: number
Returns OfAble<S>
Returns FluentIterable<S>
forEach
forEach(callback: (element: T, index: number) => void): void
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
includes
includes(query: T, fromIndex?: number): boolean
Parameters
query: T
Default value fromIndex: number = 0
Returns boolean
indexOf
indexOf(query: T, fromIndex?: number): number
Parameters
query: T
Default value fromIndex: number = 0
Returns number
join
join(separator?: string): string
Parameters
Default value separator: string = ","
Returns string
keys
keys(): FluentIterable<number>
Returns FluentIterable<number>
lastIndexOf
lastIndexOf(query: T, fromIndex?: number): number
Parameters
query: T
Default value fromIndex: number = Infinity
Returns number
map
map<S>(callback: (element: T, index: number) => S): FluentIterable<S>
Type parameters
S
Parameters
callback: (element: T, index: number) => S
(element: T, index: number): S
Parameters
element: T
index: number
Returns S
Returns FluentIterable<S>
reduce
reduce(callback: (accumulator: T, currentValue: T, index: number) => T): T
reduce<S>(callback: (accumulator: S, currentValue: T, index: number) => S, initialValue: S): S
Parameters
callback: (accumulator: T, currentValue: T, index: number) => T
(accumulator: T, currentValue: T, index: number): T
Parameters
accumulator: T
currentValue: T
index: number
Returns T
Returns T
Type parameters
S
Parameters
callback: (accumulator: S, currentValue: T, index: number) => S
(accumulator: S, currentValue: T, index: number): S
Parameters
accumulator: S
currentValue: T
index: number
Returns S
initialValue: S
Returns S
reverse
reverse(): FluentIterable<T>
Returns FluentIterable<T>
slice
slice(start?: number, end?: number): FluentIterable<T>
Parameters
Default value start: number = 0
Default value end: number = Infinity
Returns FluentIterable<T>
some
some(callback: (element: T, index: number) => boolean): boolean
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
sort
sort(compare?: undefined | ((first: T, second: T) => number)): FluentIterable<T>
Parameters
Optional compare: undefined | ((first: T, second: T) => number)
Returns FluentIterable<T>
splice
splice(start: number, deleteCount?: number, ...items: T[]): FluentIterable<T>
Parameters
start: number
Default value deleteCount: number = 0
Rest ...items: T[]
Returns FluentIterable<T>
values
values(): FluentIterable<T>
Returns FluentIterable<T>
