d3-dag: LazyFluentIterator
Module: "iters"
Class LazyFluentIterator<T>
Type parameters
T
Hierarchy
LazyFluentIterator
Implements
Iterator<T, undefined, undefined>
Iterable<T>
Index
Constructors
constructor
Properties
base
Accessors
length
Methods
[Symbol.iterator]
concat
entries
every
fill
filter
find
findIndex
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
next
reduce
reverse
slice
some
sort
splice
values
Constructors
constructor
new LazyFluentIterator(base: Iterator<T>): LazyFluentIterator
Parameters
base: Iterator<T>
Returns LazyFluentIterator
Properties
Private Readonly base
base: Iterator<T>
Accessors
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, undefined, undefined>
Returns Iterator<T, undefined, undefined>
concat
concat(...others: OfAble<T>[]): FluentIterator<T>
Parameters
Rest ...others: OfAble<T>[]
Returns FluentIterator<T>
entries
entries(): FluentIterator<[number, T]>
Returns FluentIterator<[number, T]>
every
every(callback: (element: T, index: number) => boolean): boolean
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
fill
fill<S>(val: S): FluentIterator<S>
Type parameters
S
Parameters
val: S
Returns FluentIterator<S>
filter
filter(callback: (element: T, index: number) => boolean): FluentIterator<T>
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns FluentIterator<T>
find
find(callback: (element: T, index: number) => boolean): T | undefined
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns T | undefined
findIndex
findIndex(callback: (element: T, index: number) => boolean): number
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns number
flatMap
flatMap<S>(callback: (element: T, index: number) => OfAble<S>): FluentIterator<S>
Type parameters
S
Parameters
callback: (element: T, index: number) => OfAble<S>
(element: T, index: number): OfAble<S>
Parameters
element: T
index: number
Returns OfAble<S>
Returns FluentIterator<S>
forEach
forEach(callback: (element: T, index: number) => void): void
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
includes
includes(query: T, fromIndex?: number): boolean
Parameters
query: T
Default value fromIndex: number = 0
Returns boolean
indexOf
indexOf(query: T, fromIndex?: number): number
Parameters
query: T
Default value fromIndex: number = 0
Returns number
join
join(separator?: string): string
Parameters
Default value separator: string = ","
Returns string
keys
keys(): FluentIterator<number>
Returns FluentIterator<number>
lastIndexOf
lastIndexOf(query: T, fromIndex?: number): number
Parameters
query: T
Default value fromIndex: number = Infinity
Returns number
map
map<S>(callback: (element: T, index: number) => S): FluentIterator<S>
Type parameters
S
Parameters
callback: (element: T, index: number) => S
(element: T, index: number): S
Parameters
element: T
index: number
Returns S
Returns FluentIterator<S>
next
next(): IteratorYieldResult<T> | IteratorReturnResult<undefined>
Returns IteratorYieldResult<T> | IteratorReturnResult<undefined>
reduce
reduce(callback: (accumulator: T, currentValue: T, index: number) => T): T
reduce<S>(callback: (accumulator: S, currentValue: T, index: number) => S, initialValue: S): S
Parameters
callback: (accumulator: T, currentValue: T, index: number) => T
(accumulator: T, currentValue: T, index: number): T
Parameters
accumulator: T
currentValue: T
index: number
Returns T
Returns T
Type parameters
S
Parameters
callback: (accumulator: S, currentValue: T, index: number) => S
(accumulator: S, currentValue: T, index: number): S
Parameters
accumulator: S
currentValue: T
index: number
Returns S
initialValue: S
Returns S
reverse
reverse(): FluentIterator<T>
Returns FluentIterator<T>
slice
slice(start?: number, end?: number): FluentIterator<T>
Parameters
Default value start: number = 0
Default value end: number = Infinity
Returns FluentIterator<T>
some
some(callback: (element: T, index: number) => boolean): boolean
Parameters
callback: (element: T, index: number) => boolean
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns boolean
sort
sort(compare?: undefined | ((first: T, second: T) => number)): FluentIterator<T>
Parameters
Optional compare: undefined | ((first: T, second: T) => number)
Returns FluentIterator<T>
splice
splice(start: number, deleteCount?: number, ...items: T[]): FluentIterator<T>
Parameters
start: number
Default value deleteCount: number = 0
Rest ...items: T[]
Returns FluentIterator<T>
values
values(): FluentIterator<T>
Returns FluentIterator<T>
