d3-dag: DummyNode
Module: "sugiyama/dummy"
Class DummyNode
Hierarchy
LayoutDagNode<undefined, undefined>
DummyNode
Index
Constructors
constructor
Properties
data
dataChildren
id
value
x
y
Methods
[Symbol.iterator]
childLinks
children
connected
count
depth
descendants
height
ichildLinks
ichildren
idescendants
ilinks
iroots
links
roots
size
split
sum
Constructors
constructor
new DummyNode(id: string): DummyNode
Overrides LayoutDagNode.constructor
Parameters
id: string
Returns DummyNode
Properties
data
data: undefined
Inherited from LayoutDagNode.data
dataChildren
dataChildren: ChildLink<undefined, this>[] = []
Inherited from LayoutDagNode.dataChildren
Readonly id
id: string
Inherited from LayoutDagNode.id
Optional value
value: undefined | number
Inherited from LayoutDagNode.value
Optional x
x: undefined | number
Optional y
y: undefined | number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<this>
Inherited from LayoutDagNode.[Symbol.iterator]
Returns Iterator<this>
childLinks
childLinks(): Link<this>[]
Inherited from LayoutDagNode.childLinks
An array of links between this node and its children.
Returns Link<this>[]
children
children(): this[]
Inherited from LayoutDagNode.children
An array of this node's children.
Returns this[]
connected
connected(): true
Inherited from LayoutDagNode.connected
Returns true
count
count(): this & ValuedNode
Inherited from LayoutDagNode.count
Returns this & ValuedNode
depth
depth(): this & ValuedNode
Inherited from LayoutDagNode.depth
Returns this & ValuedNode
descendants
descendants(style?: IterStyle): this[]
Inherited from LayoutDagNode.descendants
Parameters
Default value style: IterStyle = "depth"
Returns this[]
height
height(): this & ValuedNode
Inherited from LayoutDagNode.height
Returns this & ValuedNode
ichildLinks
ichildLinks(): FluentIterator<Link<this>>
Inherited from LayoutDagNode.ichildLinks
An iterator of links between this node and its children.
Returns FluentIterator<Link<this>>
ichildren
ichildren(): FluentIterator<this>
Inherited from LayoutDagNode.ichildren
An iterator of this node's children.
Returns FluentIterator<this>
idescendants
idescendants(style?: IterStyle): FluentIterator<this>
Inherited from LayoutDagNode.idescendants
Parameters
Default value style: IterStyle = "depth"
Returns FluentIterator<this>
ilinks
ilinks(): FluentIterator<Link<this>>
Inherited from LayoutDagNode.ilinks
Returns FluentIterator<Link<this>>
iroots
iroots(): FluentIterator<this>
Inherited from LayoutDagNode.iroots
An iterator of this node.
Returns FluentIterator<this>
links
links(): Link<this>[]
Inherited from LayoutDagNode.links
Returns Link<this>[]
roots
roots(): this[]
Inherited from LayoutDagNode.roots
An array of this node.
Returns this[]
size
size(): number
Inherited from LayoutDagNode.size
Returns number
split
split(): this[]
Inherited from LayoutDagNode.split
Returns this[]
sum
sum(callback: (node: this, index: number) => number): this & ValuedNode
Inherited from LayoutDagNode.sum
Parameters
callback: (node: this, index: number) => number
(node: this, index: number): number
Parameters
node: this
index: number
Returns number
Returns this & ValuedNode
