d3-dag: LayoutLink
Module: dag/node
Class LayoutLink<NodeType>
The concrete class backing the Link interface.
Type parameters
NodeType: DagNode
Hierarchy
LayoutLink
Index
Constructors
constructor
Properties
data
points
source
target
Constructors
constructor
new LayoutLink<NodeType>(source: NodeType, target: NodeType, data: NodeType["dataChildren"][0]["data"], points: { x: number; y: number }[]): LayoutLink<NodeType>
Type parameters
NodeType: LayoutDagNode<unknown, unknown, NodeType>
Parameters
source: NodeType
target: NodeType
data: NodeType["dataChildren"][0]["data"]
points: { x: number; y: number }[]
Returns LayoutLink<NodeType>
Properties
Readonly data
data: NodeType["dataChildren"][0]["data"]
Readonly points
points: { x: number; y: number }[]
Readonly source
source: NodeType
Readonly target
target: NodeType
