d3-dag: "dag/node"
Module "dag/node"
A Dag is simply a collection of DagNodes, defined by every reachable child node from the current returned node. If a DAG contains multiple roots, then the returned node will be a DagRoot that links to all nodes. Each child node on its own will function as a valid DAG with a single root. All DAGs are also iterators over all of their nodes.
Three methods exist to turn existing data into Dags:
dagHierarchy - when the data already has a dag structure.
dagStratify - when the dag has a tabular structure, referencing parents by id.
dagConnect - when the dag has a link structure and is specified as pairs of nodes.
Methods names preceeded by an i will return a FluentIterable which is a wrapper around native EMCA iterators that also adds most methods found in the Array prototype making them much more useful for fluent functional programming.
Index
Classes
LayoutDagNode
LayoutDagRoot
LayoutLink
Interfaces
ValuedNode
Type aliases
Dag
DagNode
DagRoot
IterStyle
Link
Type aliases
Dag
Dag<NodeType>: NodeType | DagRoot<NodeType>
The union of a DagNode and DagRoot, representing the return value of a Dag constructor. Since the interface between DagNodes and DagRoots is almost identical, this union is mostly inconsequential, and all methods can be fond within LayoutDagRoot.
Type parameters
NodeType: DagNode = DagNode
DagNode
DagNode<NodeDatum, LinkDatum>: LayoutDagNode<NodeDatum, LinkDatum>
The public facing interface backed by the LayoutDagNode implementation.
Type parameters
NodeDatum = unknown
LinkDatum = unknown
DagRoot
DagRoot<NodeType>: LayoutDagRoot<NodeType>
The public facing interface backed by the LayoutDagRoot implementation.
Type parameters
NodeType: DagNode = DagNode
IterStyle
IterStyle: "depth" | "breadth" | "before" | "after"
All available styles of node iteration.
Link
Link<NodeType>: LayoutLink<NodeType>
The public facing interface backed by the LayoutLink implementation.
Type parameters
NodeType: DagNode = DagNode
