d3-dag: "sugiyama/coord/utils"
Module "sugiyama/coord/utils"
Index
Functions
coordSingleLayer
indices
init
layout
minBend
minDist
qp
solve
Functions
coordSingleLayer
coordSingleLayer<NodeType>(layer: ((NodeType & HorizableNode) | DummyNode)[], sep: Separation<NodeType>): void
Type parameters
NodeType: DagNode
Parameters
layer: ((NodeType & HorizableNode) | DummyNode)[]
sep: Separation<NodeType>
Returns void
indices
indices<NodeType>(layers: (NodeType | DummyNode)[][]): SafeMap<string, number>
Type parameters
NodeType: DagNode
Parameters
layers: (NodeType | DummyNode)[][]
Returns SafeMap<string, number>
init
init<NodeType>(layers: (NodeType | DummyNode)[][], inds: SafeMap<string, number>, separation: Separation<NodeType>): [number[][], number[], number[][], number[]]
Type parameters
NodeType: DagNode
Parameters
layers: (NodeType | DummyNode)[][]
inds: SafeMap<string, number>
separation: Separation<NodeType>
Returns [number[][], number[], number[][], number[]]
layout
layout<NodeType>(layers: ((NodeType & HorizableNode) | DummyNode)[][], inds: SafeMap<string, number>, solution: number[]): void
Type parameters
NodeType: DagNode
Parameters
layers: ((NodeType & HorizableNode) | DummyNode)[][]
inds: SafeMap<string, number>
solution: number[]
Returns void
minBend
minBend(Q: number[][], pind: number, nind: number, cind: number, coef: number): void
Parameters
Q: number[][]
pind: number
nind: number
cind: number
coef: number
Returns void
minDist
minDist(Q: number[][], pind: number, cind: number, coef: number): void
Parameters
Q: number[][]
pind: number
cind: number
coef: number
Returns void
qp
qp(Q: number[][], c: number[], A: number[][], b: number[], meq: number): number[]
Parameters
Q: number[][]
c: number[]
A: number[][]
b: number[]
meq: number
Returns number[]
solve
solve(Q: number[][], c: number[], A: number[][], b: number[], meq?: number): number[]
Parameters
Q: number[][]
c: number[]
A: number[][]
b: number[]
Default value meq: number = 0
Returns number[]
