d3-dag: index
Module index
This file contains all of the exports that make it into the pure javascript / bundled flat structure.
To create a dag structure from data, a necessary first step before computing a layout, see the three creation algorithms:
HierarchyOperator - when the data already has a dag structure.
StratifyOperator - when the dag has a tabular structure, referencing parents by id.
ConnectOperator - when the dag has a link structure and is specified as pairs of nodes.
To layout a dag see the two dag layout algorithms:
SugiyamaOperator - for a general layered dag representation
ZherebkoOperator - for a simple topological layout
GridOperator - for an alternate topological layout
example
Using d3-dag is usually a two step process, first you choose a creation method for your given data structure, this turns data like data into a dag structure, then you lay it out using one of the layout algorithms. The creation methods follow a similar structure, as do the layout methods. Each can be tweaked with a fluent api.
```
const creation = dagConnect(); // optionally use fluent interface to customize
const dag = creation(data);
const layout = sugiyama(); // optionally customize with fluent interface
const { width, height } = layout(dag);
for (const node of dag) {
  // dag connect creates data with the node id
  console.log(node.data.id, node.x, node.y);
}
```
Index
References
AggTwolayerOperator
CenterCoordOperator
CoffmanGrahamLayeringOperator
ConnectOperator
CoordNodeSizeAccessor
CoordOperator
Dag
DagLink
DagNode
DecrossOperator
GreedyCoordOperator
GreedyLaneOperator
GreedyTwolayerOperator
GridOperator
HierarchyOperator
LaneOperator
LayeringOperator
LongestPathLayeringOperator
NodeSizeAccessor
OptDecrossOperator
OptLaneOperator
OptTwolayerOperator
QuadCoordOperator
SimplexCoordOperator
SimplexLayeringOperator
StratifyOperator
SugiNodeSizeAccessor
SugiyamaOperator
TopologicalCoordOperator
TopologicalLayeringOperator
TwoLayerDecrossOperator
TwolayerOperator
ZherebkoOperator
aggMeanFactory
aggMedianFactory
coordCenter
coordGreedy
coordQuad
coordSimplex
coordTopological
dagConnect
dagHierarchy
dagStratify
decrossOpt
decrossTwoLayer
grid
laneGreedy
laneOpt
layeringCoffmanGraham
layeringLongestPath
layeringSimplex
layeringTopological
sugiCoordVertical
sugify
sugiyama
twolayerAgg
twolayerGreedy
twolayerOpt
unsugify
zherebko
References
AggTwolayerOperator
Renames and re-exports AggOperator
CenterCoordOperator
Renames and re-exports CenterOperator
CoffmanGrahamLayeringOperator
Renames and re-exports CoffmanGrahamOperator
ConnectOperator
Re-exports ConnectOperator
CoordNodeSizeAccessor
Re-exports CoordNodeSizeAccessor
CoordOperator
Re-exports CoordOperator
Dag
Re-exports Dag
DagLink
Re-exports DagLink
DagNode
Re-exports DagNode
DecrossOperator
Re-exports DecrossOperator
GreedyCoordOperator
Renames and re-exports GreedyOperator
GreedyLaneOperator
Renames and re-exports GreedyOperator
GreedyTwolayerOperator
Renames and re-exports GreedyOperator
GridOperator
Re-exports GridOperator
HierarchyOperator
Re-exports HierarchyOperator
LaneOperator
Re-exports LaneOperator
LayeringOperator
Re-exports LayeringOperator
LongestPathLayeringOperator
Renames and re-exports LongestPathOperator
NodeSizeAccessor
Re-exports NodeSizeAccessor
OptDecrossOperator
Renames and re-exports OptOperator
OptLaneOperator
Renames and re-exports OptOperator
OptTwolayerOperator
Renames and re-exports OptOperator
QuadCoordOperator
Renames and re-exports QuadOperator
SimplexCoordOperator
Renames and re-exports SimplexOperator
SimplexLayeringOperator
Renames and re-exports SimplexOperator
StratifyOperator
Re-exports StratifyOperator
SugiNodeSizeAccessor
Re-exports SugiNodeSizeAccessor
SugiyamaOperator
Re-exports SugiyamaOperator
TopologicalCoordOperator
Renames and re-exports TopologicalOperator
TopologicalLayeringOperator
Renames and re-exports TopologicalOperator
TwoLayerDecrossOperator
Renames and re-exports TwoLayerOperator
TwolayerOperator
Re-exports TwolayerOperator
ZherebkoOperator
Re-exports ZherebkoOperator
aggMeanFactory
Renames and re-exports meanFactory
aggMedianFactory
Renames and re-exports medianFactory
coordCenter
Renames and re-exports center
coordGreedy
Renames and re-exports greedy
coordQuad
Renames and re-exports quad
coordSimplex
Renames and re-exports simplex
coordTopological
Renames and re-exports topological
dagConnect
Renames and re-exports connect
dagHierarchy
Renames and re-exports hierarchy
dagStratify
Renames and re-exports stratify
decrossOpt
Renames and re-exports opt
decrossTwoLayer
Renames and re-exports twoLayer
grid
Re-exports grid
laneGreedy
Renames and re-exports greedy
laneOpt
Renames and re-exports opt
layeringCoffmanGraham
Renames and re-exports coffmanGraham
layeringLongestPath
Renames and re-exports longestPath
layeringSimplex
Renames and re-exports simplex
layeringTopological
Renames and re-exports topological
sugiCoordVertical
Renames and re-exports coordVertical
sugify
Re-exports sugify
sugiyama
Re-exports sugiyama
twolayerAgg
Renames and re-exports agg
twolayerGreedy
Renames and re-exports greedy
twolayerOpt
Renames and re-exports opt
unsugify
Re-exports unsugify
zherebko
Re-exports zherebko
