d3-dag: index
Module index
This file contains all of the exports that make it into the pure javascript / bundled flat structure.
To create a dag structure from data, a necessary first step before computing a layout, see the three creation algorithms:
HierarchyOperator - when the data already has a dag structure.
StratifyOperator - when the dag has a tabular structure, referencing parents by id.
ConnectOperator - when the dag has a link structure and is specified as pairs of nodes.
To layout a dag see the two dag layout algorithms:
SugiyamaOperator - for a general layered dag representation
ZherebkoOperator - for a simple topological layout
Index
References
AggOperator
CenterOperator
CoffmanGrahamOperator
ConnectOperator
CoordNodeSizeAccessor
CoordOperator
Dag
DagLink
DagNode
DecrossOperator
GreedyOperator
HierarchyOperator
LayeringOperator
LongestPathOperator
NodeSizeAccessor
OptLayeringOperator
OptTwolayerOperator
QuadOperator
SimplexOperator
StratifyOperator
SugiNodeSizeAccessor
SugiyamaOperator
TopologicalCoordOperator
TopologicalLayeringOperator
TwoLayerOperator
TwolayerOperator
ZherebkoOperator
aggMeanFactory
aggMedianFactory
coordCenter
coordGreedy
coordQuad
coordTopological
dagConnect
dagHierarchy
dagStratify
decrossOpt
decrossTwoLayer
layeringCoffmanGraham
layeringLongestPath
layeringSimplex
layeringTopological
sugiyama
twolayerAgg
twolayerOpt
zherebko
References
AggOperator
Re-exports AggOperator
CenterOperator
Re-exports CenterOperator
CoffmanGrahamOperator
Re-exports CoffmanGrahamOperator
ConnectOperator
Re-exports ConnectOperator
CoordNodeSizeAccessor
Re-exports CoordNodeSizeAccessor
CoordOperator
Re-exports CoordOperator
Dag
Re-exports Dag
DagLink
Re-exports DagLink
DagNode
Re-exports DagNode
DecrossOperator
Re-exports DecrossOperator
GreedyOperator
Re-exports GreedyOperator
HierarchyOperator
Re-exports HierarchyOperator
LayeringOperator
Re-exports LayeringOperator
LongestPathOperator
Re-exports LongestPathOperator
NodeSizeAccessor
Re-exports NodeSizeAccessor
OptLayeringOperator
Renames and exports OptOperator
OptTwolayerOperator
Renames and exports OptOperator
QuadOperator
Re-exports QuadOperator
SimplexOperator
Re-exports SimplexOperator
StratifyOperator
Re-exports StratifyOperator
SugiNodeSizeAccessor
Re-exports SugiNodeSizeAccessor
SugiyamaOperator
Re-exports SugiyamaOperator
TopologicalCoordOperator
Renames and exports TopologicalOperator
TopologicalLayeringOperator
Renames and exports TopologicalOperator
TwoLayerOperator
Re-exports TwoLayerOperator
TwolayerOperator
Re-exports TwolayerOperator
ZherebkoOperator
Re-exports ZherebkoOperator
aggMeanFactory
Renames and exports meanFactory
aggMedianFactory
Renames and exports medianFactory
coordCenter
Renames and exports center
coordGreedy
Renames and exports greedy
coordQuad
Renames and exports quad
coordTopological
Renames and exports topological
dagConnect
Renames and exports connect
dagHierarchy
Renames and exports hierarchy
dagStratify
Renames and exports stratify
decrossOpt
Renames and exports opt
decrossTwoLayer
Renames and exports twoLayer
layeringCoffmanGraham
Renames and exports coffmanGraham
layeringLongestPath
Renames and exports longestPath
layeringSimplex
Renames and exports simplex
layeringTopological
Renames and exports topological
sugiyama
Re-exports sugiyama
twolayerAgg
Renames and exports agg
twolayerOpt
Renames and exports opt
zherebko
Re-exports zherebko
