d3-dag: sugiyama
Module sugiyama
A SugiyamaOperator for computing a layered layout of a dag
Index
Namespaces
<internal>
Interfaces
NodeSizeAccessor
SugiNodeSizeAccessor
SugiyamaInfo
SugiyamaOperator
WrappedNodeSizeAccessor
Type aliases
DefaultNodeSizeAccessor
DefaultSugiyamaOperator
Functions
cachedNodeSize
coordVertical
sugiyama
wrapNodeSizeAccessor
Type aliases
DefaultNodeSizeAccessor
DefaultNodeSizeAccessor: NodeSizeAccessor<unknown, unknown>
DefaultSugiyamaOperator
DefaultSugiyamaOperator: SugiyamaOperator<{ coord: DefaultSimplexOperator; decross: DefaultTwoLayerOperator; layering: DefaultSimplexOperator; nodeSize: DefaultNodeSizeAccessor; sugiNodeSize: WrappedNodeSizeAccessor<DefaultNodeSizeAccessor> }>
Functions
cachedNodeSize
cachedNodeSize<N, L>(nodeSize: SugiNodeSizeAccessor<N, L>, check?: boolean): readonly [CoordNodeSizeAccessor<N, L>, CoordNodeSizeAccessor<N, L>]
Verify, cache, and split the results of an SugiNodeSizeAccessor into an x and y CoordNodeSizeAccessor.
This allows you to split an SugiNodeSizeAccessor into independent x and y accessors, while also caching the result to prevent potentially expensive computation from being duplicated.
The only real reason to use this would be to run the steps of sugiyama independently.
Type parameters
N
L
Parameters
nodeSize: SugiNodeSizeAccessor<N, L>
check: boolean = true
Returns readonly [CoordNodeSizeAccessor<N, L>, CoordNodeSizeAccessor<N, L>]
coordVertical
coordVertical<N, L>(layers: readonly readonly SugiNode<N, L>[][], size: CoordNodeSizeAccessor<N, L>): number
Given layers and node heights, assign y coordinates.
This is only exported so that each step of sugiyama can be executed independently or controlled. In the future it may make sense to make vertical coordinates part of the sugiyama operators.
Type parameters
N
L
Parameters
layers: readonly readonly SugiNode<N, L>[][]
size: CoordNodeSizeAccessor<N, L>
Returns number
sugiyama
sugiyama(...args: never[]): DefaultSugiyamaOperator
Construct a new SugiyamaOperator with the default settings.
example
```
const dag = hierarchy()(...);
const layout = sugiyama().nodeSize(d => d === undefined ? [0, 0] : [d.width, d.height]);
layout(dag);
for (const node of dag) {
  console.log(node.x, node.y);
}
```
Parameters
Rest ...args: never[]
Returns DefaultSugiyamaOperator
wrapNodeSizeAccessor
wrapNodeSizeAccessor<N, L, NS>(acc: NS & NodeSizeAccessor<N, L>): WrappedNodeSizeAccessor<NS> & SugiNodeSizeAccessor<N, L>
wrap a NodeSizeAccessor turning it into an SugiNodeSizeAccessor
Mostly useful for running the steps of sugiyama independently.
Type parameters
N
L
NS: NodeSizeAccessor<N, L, NS>
Parameters
acc: NS & NodeSizeAccessor<N, L>
Returns WrappedNodeSizeAccessor<NS> & SugiNodeSizeAccessor<N, L>
