d3-dag: sugiyama/utils
Module sugiyama/utils
Utility types for sugiyama layout
This module should only really matter for those looking to develop custom CoordOperators, DecrossOperators, or in the rare case advanced SugiNodeSizeAccessors.
Index
Type Aliases
SugiData
SugiNode
Functions
crossings
scaleLayers
sugify
unsugify
verifyCoordAssignment
Type Aliases
SugiData
SugiData<NodeDatum, LinkDatum>: { layer: number; node: DagNode<NodeDatum, LinkDatum> } | { layer: number; link: DagLink<NodeDatum, LinkDatum> }
The NodeDatum used for layered SugiyamaOperator layouts
Nodes in the original graph have a layer and a reference to the original node. "dummy nodes" have a link to the parent and child of the edge their on in the original dag, as well as their actual layer. Given that duplicate edges aren't allowed, this uniquely defines each dummy node.
Type Parameters
NodeDatum = unknown
LinkDatum = unknown
SugiNode
SugiNode<NodeDatum, LinkDatum>: DagNode<SugiData<NodeDatum, LinkDatum>, undefined>
A DagNode with SugiData
This is mostly a convenience type.
Type Parameters
NodeDatum = unknown
LinkDatum = unknown
Functions
crossings
crossings(layers: readonly (readonly SugiNode<unknown, unknown>[])[]): number
compute the number of crossings in a layered sugi node
Parameters
layers: readonly (readonly SugiNode<unknown, unknown>[])[]
Returns number
scaleLayers
scaleLayers(layers: readonly (readonly DagNode<unknown, unknown>[])[], xscale: number, yscale: number): void
Scale the x and y of a layered dag
Note that this only scales the x and y of nodes, not of link points, so this is often called on layered SugiNodes before calling unsugify.
Parameters
layers: readonly (readonly DagNode<unknown, unknown>[])[]
xscale: number
yscale: number
Returns void
sugify
sugify<N, L>(dag: Dag<N, L>): SugiNode<N, L>[][]
Create a dag of layered SugiNodes from a layered dag.
Internally the sugiyama layout converts a dag into SugiNodes to store metadata about the layout before copying the data back to the original dag. SugiNodes are normal dag nodes who's data have a special relation to the underlying dag's structure. Each new node contain the wrapped nodes for real nodes, or links to the source and target nodes for dummy nodes.
This method returns the nodes in their appropriate layers. After updating metadata on the layered nodes, call unsugify to copy the data to the underling dag.
The only reason to use this is if calling parts of the sugiyama chain independently.
Type Parameters
N
L
Parameters
dag: Dag<N, L>
Returns SugiNode<N, L>[][]
unsugify
unsugify(layers: readonly (readonly SugiNode<unknown, unknown>[])[]): void
Copy layout from a layered sugiyama dag back to it's underling dag.
For normal nodes this just sets their x and y equal to the SugiNode's x and y. Chains of dummy nodes have their x and y's copied over the link's points attribute.
The only reason to call this is if laying out parts of the sugiyama method independently.
Parameters
layers: readonly (readonly SugiNode<unknown, unknown>[])[]
Returns void
verifyCoordAssignment
verifyCoordAssignment(layers: readonly (readonly SugiNode<unknown, unknown>[])[], width: number): void
Verify that x coordinates of a layering are consistent
Note, we don't verify that node widths were respected.
Parameters
layers: readonly (readonly SugiNode<unknown, unknown>[])[]
width: number
Returns void
