d3-dag: utils
Module utils
General utilities for use throughout the package
Index
Namespaces
<internal>
Interfaces
ChildrenCallback
Replacer
Type Aliases
Up
Functions
assert
bigrams
dfs
getCircularReplacer
js
listMultimapPush
setEqual
setIntersect
setMultimapAdd
setPop
Type Aliases
Up
Up<O, N>: Omit<O, keyof N> & N
utility type for replacing keys with new value
Type Parameters
O
N
Functions
assert
assert(statement: unknown): asserts statement
assert something
Parameters
statement: unknown
Returns asserts statement
bigrams
bigrams<T>(array: readonly T[]): IterableIterator<[T, T]>
iterate over bigrams of an array
Type Parameters
T
Parameters
array: readonly T[]
Returns IterableIterator<[T, T]>
dfs
dfs<T>(children: ChildrenCallback<T>, ...queue: T[]): IterableIterator<T>
depth first search for arbitrary types
Type Parameters
T
Parameters
children: ChildrenCallback<T>
Rest ...queue: T[]
Returns IterableIterator<T>
getCircularReplacer
getCircularReplacer(): Replacer
replacer for serializing possibly circular json
Returns Replacer
js
js(strings: TemplateStringsArray, ...values: unknown[]): string
format tag for converting inputs to json
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns string
listMultimapPush
listMultimapPush<K, V>(multimap: Map<K, V[]>, key: K, val: V): void
push val onto key list for multimap
Type Parameters
K
V
Parameters
multimap: Map<K, V[]>
key: K
val: V
Returns void
setEqual
setEqual<T>(first: Set<T>, second: Set<T>): boolean
determines if two sets are equal
Type Parameters
T
Parameters
first: Set<T>
second: Set<T>
Returns boolean
setIntersect
setIntersect<T>(first: Set<T>, second: Set<T>): boolean
determines if two sets intersect
Type Parameters
T
Parameters
first: Set<T>
second: Set<T>
Returns boolean
setMultimapAdd
setMultimapAdd<K, V>(multimap: Map<K, Set<V>>, key: K, val: V): void
add val to key set for multimap
Type Parameters
K
V
Parameters
multimap: Map<K, Set<V>>
key: K
val: V
Returns void
setPop
setPop<T>(elems: Set<T>): T | undefined
removes a single arbitrary element from the Set, or undefined is missing
remarks
if the set contains undefined, then this doesn't distinguish in output, but will properly remove it.
Type Parameters
T
Parameters
elems: Set<T>
Returns T | undefined
